# Application Name
spring.application.name=ProducerMicroservice

# ActiveMQ Broker Configuration
activemq.broker.url=ssl://b-64f61fa3-c133-44cd-907b-20572de81c77-1.mq.ap-southeast-1.amazonaws.com:61617
activemq.broker.user=admin
activemq.broker.password=admin@123456

# Queue Names
activemq.queue.priority=priorityQueue
activemq.queue.non-priority=nonPriorityQueue

# Logging (optional but recommended)
logging.level.root=INFO
logging.level.com.example.ProducerMicroservice=DEBUG
